# taskDemo

./: pom.xml
src/: 参保人数超过10家的单位.sql
src/main/java/: getPath.java
src/main/java/MyLocal/: getPath.java
src/main/java/MyLocal/dbConnection/: GettingConnection.java  SqlLinkDTO.java
src/main/java/MyLocal/exception/: CusException.java  ThrowableUtil.java
src/main/java/MyLocal/oprnExcel/: DbToExcel.java  DbToExcelTwo.java
src/main/java/MyLocal/taskRun/: Tasktest.java  creatBat.java
src/main/java/Mybatis/: testdemo.java
src/main/java/Mybatis/MyDAO/: UserMapper.java
src/main/java/Mybatis/MyDB/: UserMapper.xml
src/main/java/Mybatis/MyDTO/: User.java
src/main/java/Mybatis/Utils/: MybatisUtils.java
src/main/java/com/example/controller/: ClientController.java  DemoController.java  HelloController.java  UserController.java
src/main/java/dbConnection/: gettingConnection.java
src/main/java/oprnExcel/: dbToExcel.java  dbToExcelTwo.java
src/main/java/taskRun/: Tasktest.java  creatBat.java
src/main/resources/: MyDB.properties  mybatis-config.xml  springMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: demo.html  index.html  other.html
src/test/java/: test1.java  test2.java  test3.java
