<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.onedemo.dao.testDAO">
    <select id="selectvar1" parameterType="int" resultType="java.lang.String">
        select
        var1
        from test1
        <where>
            <if test="(var1 != null and var1 != '')">
                and var1 = #{id}
            </if>
        </where>
    </select>
</mapper>
